<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button and alerts</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">




<style>
 

.btn{
    
    width: 200px;
    height:40px;
    background:plum;
    border: none;
   margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
   cursor: pointer;
   color: #fff;
  
}
.btn:hover{
    background: #fff;
    color: #f9b301;
}

.btn a{
    text-decoration: none;
    color: black;
    font-weight:bold;
}
#alert{
    background-image: url(/images/milad-fakurian-E8Ufcyxz514-unsplash.jpg);
    height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align:center;
}

</style> 


<script>
      function showAlert() {
    alert ("This is a alert box!!");
  }
         
</script>


</head>

<body>

   
    <section id="alert">

        <div class="content container ">
            <h1>ALERT<br><span>BOX</span></h1>
          
             
            
        </div>

         <div class=" container">
           
           
            <button class="btn" onclick="showAlert()">CHECK</a></button>
        
           
         </div>



    </section>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
    
    </body>
    
    </html>
