<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">




<style>
    #air  {
        
    background-image: url(/images/milad-fakurian-E8Ufcyxz514-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 50px top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    }

    #air .content{
        text-align:center;

    } 

    #air .content span{
        color:#f9b301;
    }


     .form{
      
      width: 300px;
      height: 400px;
      background:linear-gradient(to top,rgba(0,0,0,0.4)50% ,rgba(0,0,0,0.4)50%);
      align-items: center;
      top: -20px;
      left: 870px;
      border-radius: 10px;
        padding: 25px;

     }

.form h2{
    width: 200px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding:8px;
}


.form input{
   
    width: 200px;
    height: 35px;
     background: transparent;
     border-bottom: 1px solid #f9b301;
     border-top: none;
     border-right: none;
     border-left: none;
     color: #fff;
     font-size: 15px;
     letter-spacing: 1px;
     margin-top: 30px;
     font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    width: 100px;
    height:40px;
    background:orange;
    border: none;
   margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
   cursor: pointer;
   color: #fff;
  
}
.btn:hover{
    background: #fff;
    color: plum;
}

.btn a{
    text-decoration: none;
    color: black;
    font-weight:bold;
}





    
</style> 


<script>

function fact()
    {
        var ans=0,x,no,no2=1;
        no=Number(document.getElementById("input1").value);
       for(x=no;x>0;x--)
       {
        no2=no2*x;
       }
          ans=no2;
          document.getElementById("result").value=ans;
        
    }
    
</script>


</head>

<body>
   


    <section id="air">

        <div class="content container ">
            <h1>FACTORIAL <br><span>CALCULATION</span></h1>
          
             
            
        </div>

         <div class="form container">
            <h2 >ENTER NO HERE </h2>
           
            <input  id="input1" type="number" name="" placeholder="Enter Number 1 Here">
            <br>
            <button class="btn" onclick="fact()">Fact</a></button>
            <input  id="result" type="number" name="" placeholder="result">
            

           
         </div>



    </section>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
    
    </body>
    
    </html>