<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="<link rel=" stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  

    <link rel="stylesheet" href="style.css">




<style>
    #login  {
        
    background-image: url(/images/milad-fakurian-E8Ufcyxz514-unsplash.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 50px top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    }

    #login .content{
        text-align:center;

    } 

    #login .content span{
        color:#f9b301;
    }


     .form{
      
      width: 400px;
      height: 800px;
      background:linear-gradient(to top,rgba(0,0,0,0.4)50% ,rgba(0,0,0,0.4)50%);
      align-items: center;
      top: -20px;
      left: 870px;
      border-radius: 10px;
        padding: 25px;

     }

.form h2{
    width: 350px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding:8px;
}


.form input{
   
    width: 350px;
    height: 35px;
     background: transparent;
     border-bottom: 1px solid #f9b301;
     border-top: none;
     border-right: none;
     border-left: none;
     color: #fff;
     font-size: 15px;
     letter-spacing: 1px;
     margin-top: 30px;
     font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    width: 200px;
    height:40px;
    background:orange;
    border: none;
   margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
   cursor: pointer;
   color: #fff;
  
}
.btn:hover{
    background: #fff;
    color: plum;
}

.btn a{
    text-decoration: none;
    color: black;
    font-weight:bold;
}



body{
  background: #0a0a23;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.dropdown {
  display: inline-block;
  position: relative;
}

button{
  border:none;
  border-radius:5px;
  padding:15px 30px;
  font-size:18px;
  cursor:pointer;
}

button:hover{
  background-color:#ddd;
}

.dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
  background-color:#fff;
  border-radius:5px;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.dropdown:hover .dropdown-options {
  display: block;
}

.dropdown-options a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  padding:20px 40px;
}

.dropdown-options a:hover {
  color: #0a0a23;
  background-color: #ddd;
  border-radius:5px;
}

    
</style> 


<script>
    function pal()
    {
        var a=0,x,no,b;
        no=Number(document.getElementById("input").value);
       if(no>0){ 
        b=no;
        while(no>0)
        {//to compare the last digit with the first 
            x=no%10;
            no=parseInt(no/10);
            a=a*10+x;
        }
        
         if(a==b)
         {
            alert("The number is pallindrome");

         }
         else
        {
           alert("The no is not pallindrome");
        }
       }

        else 
        {
            alert("Enter a valid input!");
        }
    }
</script>


</head>

<body>
   








  







    <section id="login">

        <div class="content container ">
            <h1>FORM<br><span>VALIDATION</span></h1>
          
             
            
        </div>

         <div class="form container">
            <h2 >ENTER DETAILS </h2>
           
            <input  id="input" type="text" name="" placeholder="Enter Name Here">
            <input  id="input" type="text" name="" placeholder="Enter Address Here">
            <input  id="input" type="email" name="" placeholder="Enter Email Here">
            <input  id="input" type="password" name="" placeholder="Enter Password Here">
            <input  id="input" type="password" name="" placeholder="Enter Password Again">
            <input  id="input" type="number" name="" placeholder="Enter Telephone Here">
            <div class="dropdown">
                <button>Profile</button>
                <div class="dropdown-options">
                  <a href="#">MCA</a>
                  <a href="#">BCA</a>
                  <a href="#">MBA</a>
                </div>
              </div>
            <button class="btn" onclick="pal()">SUBMIT</a></button>
            <button class="btn" onclick="pal()">RESET</a></button>
           
         </div>



    </section>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
    
    </body>
    
    </html>